{
    "name": "gatool",
    "version": "2.0.0",
    "repository": "https://github.com/arthurlockman/gatool",
    "description": "GATool",
    "main": "dist/handler.js",
    "scripts": {
        "build": "tsc",
        "offline": "serverless offline start --aws-profile gatool-devel",
        "deploy": "serverless client deploy --no-confirm && serverless deploy",
        "debug": "export SLS_DEBUG=* && node --inspect ./node_modules/.bin/serverless offline start --aws-profile gatool-devel"
    },
    "author": "James Lockman, Arthur Lockman",
    "license": "MIT",
    "devDependencies": {
        "@types/aws-lambda": "8.10.9",
        "@types/node": "^10.5.4",
        "@types/request-promise": "^4.1.42",
        "serverless": "^1.29.2",
        "serverless-finch": "^2.2.0",
        "serverless-offline": "^3.25.6",
        "serverless-openapi-documentation": "^0.4.0",
        "serverless-plugin-typescript": "^1.1.5",
        "tslint": "^5.11.0"
    },
    "dependencies": {
        "request": "^2.87.0",
        "request-promise": "^4.2.2"
    }
}
