{
    "background_color": "white",
    "description": "gatool is your best friend, if you're a FIRST Game Announcer.",
    "display": "fullscreen",
    "icons": [
      {
        "src": "images/gatooldesktopicon.png",
        "sizes": "256x256",
        "type": "image/png"
      }
    ],
    "name": "gatool",
    "short_name": "gatool",
    "start_url": "/index.html"
  }